<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0-browser</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RunAOTCompilation>true</RunAOTCompilation>
		<InvariantGlobalization>true</InvariantGlobalization>
		<BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishTrimmed>true</PublishTrimmed>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>

		<IlcGenerateStackTraceData>true</IlcGenerateStackTraceData>
		<IlcDisableReflection>false</IlcDisableReflection>
		<NativeDebugSymbols>false</NativeDebugSymbols>
		<StripSymbols>true</StripSymbols>
		<BlazorCacheBootResources>false</BlazorCacheBootResources>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\argon.glue.bridge\*.generated.cs" Link="generated\%(Filename)%(Extension)" />
		<ProjectReference Include="..\argon.glue.bridge\Argon.Glue.Bridge.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<TrimmerRootDescriptor Include="ILLink.Descriptors.xml" />
		<RuntimeHostConfigurationOption Include="ArgumentList.DisableGenerics" Value="true" Trim="true" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\server\src\Argon.Contracts\Argon.Contracts.csproj" />
		<ProjectReference Include="..\Argon.Glue.Core\Argon.Glue.Core.csproj" />
	</ItemGroup>
</Project>
