# client

./: .dockerignore  .gitignore  .gitmodules  Directory.Build.props  Dockerfile  GitVersion.yml  LICENSE  README.md  argon.d.ts  biome.json  bun.lockb  dehive.manifest.json  entrypoint.sh  global.d.ts  index.html  licenses.json  overlay.html  package-lock.json  package.json  screencast-overlay.html  storageBuckets.api.d.ts  tailwind-colors.json  tailwind.config.js  tailwindColorExporter.ts  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.base.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  vite-env.d.ts  vite-plugin-auto-version.ts  vite.config.ts  wss.d.ts
.github/signs/v1/: cla.json
.github/workflows/: build.yaml  build.yaml_  cla.yml
.nuke/: build.schema.json  parameters.json
docs/: RFC-MONOREPO-SPLIT.md
games/battleship/: index.html  main.ts  net.ts  sfx.ts
games/pong/: index.html  interp.ts  main.ts  net.ts  sfx.ts
games/snake/: engine.ts  index.html  main.ts
public/audio/: input-gate-processor.js  vu-meter-light.js  vu-meter-processor.js
public/fonts/Tengwar/: COPYRIGHT.txt
public/games/pong/: index.html
public/games/snake/: index.html
publish/0.499/: latest.json
scripts/: build-games.ts  cert.gen.ps1  sync-legal.ts
src/: App.vue  Either.d.ts  client.sln  client.sln.DotSettings  main.ts  overlay-main.ts  screencast-overlay-main.ts  style.css
src/argohost/: argohost.sln
src/argohost/Argon.Glue.Core/: Argon.Glue.Core.csproj  GlobalVersion.cs  Interop.cs  JavaScriptLayerAttribute.cs  TypeInspector.cs
src/argohost/argo.glue/: Argon.Glue.csproj  FusionClient.cs  GlobalUsings.cs  ILLink.Descriptors.xml  __entry.cs
src/argohost/argo.glue/Properties/: launchSettings.json
src/argohost/argohost/: App.axaml  App.axaml.cs  ArgonHost.csproj  ViewLocator.cs  argohost.csproj
src/argohost/argohost.Android/: MainActivity.cs  argohost.Android.csproj
src/argohost/argohost.Browser/: Program.cs  argohost.Browser.csproj
src/argohost/argohost.Desktop/: Program.cs  app.manifest  argohost.Desktop.csproj
src/argohost/argohost.iOS/: AppDelegate.cs  Info.plist  Main.cs  argohost.iOS.csproj
src/argohost/argohost/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/argohost/argohost/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/argohost/argon.glue.bridge/: Argon.Glue.Bridge.csproj  UserAuthorization.cs  UserAuthorization.generated.cs  UserInteraction.generated.cs
src/argohost/argon.glue.gen/: Argon.Glue.TypeScriptGen.csproj  Program.cs  Reinforced.Typings.settings.xml  TypingsConfiguration.cs
src/argohost/argon.glue.generator/: Argon.Glue.GeneratorLayers.csproj  JavaScriptLayerGenerator.cs
src/assets/: fonts.css  index.css
src/assets/sounds/: notification.flac
src/components/: AdminControlBar.vue  AnimatedCircularProgressBar.vue  AnnouncementChannelView.vue  AppTitlebar.vue  ArgonAvatar.vue  ArgonBanner.vue  ChannelChat.vue  ChannelGroupHeader.vue  ChannelItem.vue  ChatHistory.vue  ChatList.vue  ChatView.vue  ControlBar.vue  DevPanel.vue  DiagnosticsOverlay.vue  DrawOverlay.vue  DvdBounce.vue  ElasticSlider.vue  FloatingMiniVideo.vue  GlowBorder.vue  GlowBorder2.vue  HotKey.vue  IncomingCallOverlay.vue  InputWithError.vue  Island.vue  LeftSideUserList.vue  MediaChannelView.vue  MediaControls.vue  MessageItem.vue  Paragraph.ts  PingDetailsPopup.vue  PixelCard.vue  ReconnectOverlay.vue  ScreenSharePicker.vue  ServerRailIcon.vue  ServerSelector.vue  ServerSettingsWindow.vue  SettingsWindow.vue  Sidebar.vue  SidebarHeader.vue  (+13 more)
src/components/kbd/: Kbd.vue  (+2 more)
src/composables/: index.ts  useAccountEnrollment.ts  useAppLogger.ts  useAttachmentUpload.ts  useAuthForm.ts  useAvatarUpload.ts  useBotInteraction.ts  useChannelData.ts  useChannelDragDrop.ts  useChannelGroups.ts  useChannelTyping.ts  useChat.ts  useChatMessages.ts  useChatScroll.ts  useChatVirtualScroller.ts  useDirectMessages.ts  useFriendEvents.ts  useGifBrowser.ts  useGroupedServerUsers.ts  useHeavyAnimationCheck.ts  useLanguageSelection.ts  useLinuxUpdateChecker.ts  useListLoading.ts  useMediaLayout.ts  useMessageContent.ts  useMessageGrouping.ts  useMessageReactions.ts  useNotifications.ts  useOverlayChatPublisher.ts  useOverlayNotificationsPublisher.ts  useOverlayPublisher.ts  useResponsiveGrid.ts  useScreenShareSources.ts  useSlashCommands.ts  useSleepWatcher.ts  useSnakeGame.ts  useSplitView.ts  useTheme.ts  useUltrawide.ts  useWebGLBackground.ts
src/legal/: version.ts
src/lib/: DTMF.ts  DeferFlag.ts  Either.d.ts  WebGPUShaderCache.ts  bcd.ts  browser.ts  deeplink.ts  desktopTaskbar.ts  glue.ts  keyCodes.ts  languages.ts  logger.ts  mediaPermissions.ts  messageRender.ts  persistedValue.ts  pexDirective.ts  profileCustomization.ts  quotes.ts  recentSpaces.ts  serverOrganization.ts  taskbarBadge.ts  uploadFile.ts  useAvatarBlob.ts  useLiveQuery.ts  useVersionChecker.ts  userScopedStorage.ts
src/locales/: am.json  en.json  index.ts  jp.json  ru.json  ru_pt.json  validate-locales.ignore.json  validate-locales.ps1  validate.js
src/router/: index.ts
src/store/: activityStore.ts  apiStore.ts  appState.ts  archetypeStore.ts  authStore.ts  busStore.ts  callManagerStore.ts  callStore.ts  channelStore.ts  configStore.ts  eventStore.ts  featureFlagsStore.ts  ffmpegStore.ts  fileStorage.ts  firebase.ts  glueStore.ts  hotKeyStore.ts  idleStore.ts  index.ts  localeStore.ts  meStore.ts  mediaStore.ts  messageStore.ts  permissionStore.ts  playframeStore.ts  poolStore.ts  predictorStore.ts  preferenceStore.ts  realtimeStore.ts  remoteConfig.ts  serverStore.ts  sessionTimer.ts  systemStore.ts  toneStore.ts  unifiedCallStore.ts  updateStore.ts  useChat.ts  useRecentChatsStore.ts  userColors.ts  userStore.ts  (+4 more)
src/styles/: reduced-motion.css  ultrawide.css
src/ui/: bun.lockb  dotnet.d.ts  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
src/views/: AppShell.vue  AuthPage.vue  CreateOrJoin.vue  Entry.vue  LockdownView.vue  MasterView.vue
src/workers/: predictor.webworker.ts  realtimeWorker.ts
(+487 files in other folders)
