<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<Platforms>AnyCPU;x64</Platforms>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<StartupObject>Argon.Desktop.Program</StartupObject>
		<ApplicationIcon>avalonia-logo.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="avalonia-logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\argohost\ArgonHost.csproj" />
	</ItemGroup>
</Project>
