<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ActualLab.Fusion" Version="9.5.52" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="5.12">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>
